  电工基础1本.LoginWnd.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.mainWnd.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律实验内容.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律实验原理.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律实验器件.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律实验步骤.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定律实验目的.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.基尔霍夫定理原理动画.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1Main.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1原理说明.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1原理说明视频.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1实验内容1.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1实验报告.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1实验注意事项.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1实验目的.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1实验设备.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.实验1思考题.resources - Embedded, ContainedInManifestFile, 
  电工基础1本.底部.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 电工基础1本, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.Speech, Version=10.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly Microsoft.Speech.VoiceXml, Version=10.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.WMPLib.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly Interop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly AxInterop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly AxInterop.WMPLib.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class 电工基础1本.底部: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.SerialControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    serialPortOpen(String): PrivateScope, Public, HideBySig
    serialPort1Close(): PrivateScope, Public, HideBySig
    Send(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SendNoCrc(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Recv(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    check_crc16(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class 电工基础1本.SerialHandle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SerialHandleInit(): PrivateScope, Public, HideBySig
    SerialHandleClose(): PrivateScope, Public, HideBySig
    GetMonitorTesterId(): PrivateScope, Public, HideBySig
    GetliKongData(S_PLCRecv*): PrivateScope, Public, HideBySig
    MonitorTesterId(UInt32): PrivateScope, Public, HideBySig
Class 电工基础1本.SerialControlSource: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SerialHandleInit(): PrivateScope, Public, HideBySig
    SerialHandleClose(): PrivateScope, Public, HideBySig
    SetDirectVoltage(Int32): PrivateScope, Public, HideBySig
    SetDirectCurrent(Int32): PrivateScope, Public, HideBySig
    SetAlternatingVoltage(SByte IsSignUnspecifiedByte, Int32): PrivateScope, Public, HideBySig
    OpenSource(Int32): PrivateScope, Public, HideBySig
    CloseSource(Int32): PrivateScope, Public, HideBySig
Class 电工基础1本.Voice: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Close(): PrivateScope, Public, HideBySig
    Speak(String): PrivateScope, Public, HideBySig
Class 电工基础1本.Waver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(): PrivateScope, Public, HideBySig
    Add(PictureBox): PrivateScope, Public, HideBySig
    Add(Label, Color): PrivateScope, Public, HideBySig
    waver(): PrivateScope, Public, HideBySig
    twaver(): PrivateScope, Public, HideBySig
Class 电工基础1本.VideoShowWidget: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Clear(): PrivateScope, Public, HideBySig
    AddLabel(Label, Int32): PrivateScope, Public, HideBySig
    ShowLabel(Int32): PrivateScope, Public, HideBySig
    SuddenChange(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class global: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    电工基础1本.SerialHandle sh : Public, Static
    电工基础1本.SerialControlSource scs : Public, Static
    电工基础1本.Voice voice : Public, Static
  Methods:
    IntToFormatFloatString(Int32): PrivateScope, Public, Static, HideBySig
Class 电工基础1本.实验1实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.实验1原理说明: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.实验1原理说明视频: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.实验1实验设备: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    listViewLoad(): PrivateScope, Public, HideBySig
Class 电工基础1本.实验1实验内容1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label[] a : Public
  Methods:
    WaverInit(): PrivateScope, Public, HideBySig
    dataGridView1Load(): PrivateScope, Public, HideBySig
Class 电工基础1本.实验1实验报告: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    电工基础1本.Voice v : Public
Class 电工基础1本.实验1思考题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.实验1实验注意事项: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.实验1Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.LoginWnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.基尔霍夫定律实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.基尔霍夫定律实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    adjustvideo(): PrivateScope, Public, HideBySig
Class 电工基础1本.基尔霍夫定律实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    listView1Load(): PrivateScope, Public, HideBySig
Class 电工基础1本.基尔霍夫定律实验步骤: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ListView1Load(): PrivateScope, Public, HideBySig
Class 电工基础1本.基尔霍夫定律实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.基尔霍夫定理原理动画: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.基尔霍夫定律: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工基础1本.mainWnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Threading.Thread c : Public
  Methods:
    ShowLoginWnd(): PrivateScope, Public, HideBySig
    C(): PrivateScope, Public, HideBySig
